server {
    listen 8008;
    server_name _;

    location / {
        # Initialize the variable we'll use for our decision making
        set $do_proxy 0;

        # Set the variable if the User-Agent matches our desired string
        if ($http_user_agent = "Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko") {
            set $do_proxy 1;
        }

        # Proxy the request if the variable is set
        if ($do_proxy = 1) {
            proxy_pass http://localhost:80;
            break;
        }

        # Serve static content if the variable is not set
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # New location block for fetching files from /var/www/html/files/
    location /fetch/ {
        alias /var/www/html/files/;
        autoindex on; # This enables directory listing, if needed

        # Ensure the request matches files inside the folder
        try_files $uri $uri/ =404;
    }

    }
